# parkside-qa-exercise

./: .gitignore  pom.xml
src/test/java/pageObjects/: BasePage.java  DynamicLoading.java  Login.java  WikipediaMetis.java
src/test/java/tests/: BaseTest.java  Config.java  TestWikipediaMetis.java
